# AzureSTTService

./: .gitignore  Program.cs  STTCloudService.csproj  STTCloudService.sln  ServiceInstallation.txt  WindowsBackgroundService.cs  appsettings.json  readme.md
.github/workflows/: codeql-analysis.yml
Properties/: launchSettings.json
images/: STT.drawio
